<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contacto</title>


    </head>

    <body>

        <a href="Index.html">Ir Index</a>
        <a href="Galería.html">Ir Galería</a>

        
        
        
        
        






        <img src="fotos/logo.jpeg" alt="logo Pergamino" width="300" height="300">
        
        <br><br><br><br><br><br><br>





        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3112.2859472359496!2d-72.61607868465445!3d-38.734199979596134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1648068806576!5m2!1ses!2scl" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


        <p>Hochstetter 560 Local 102, Temuco, Chile</p>
        
    </body>







</html>